<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

	<title>Cat Simulator</title>
  <meta name="description" content="Cat Simulator 2017">
  <meta name="author" content="CS-TA FIESTA">

 <link rel="stylesheet" href="css/styles.css?v=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body>
  <script src="js/scripts.js"></script>
	
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
   <a href="index.html" class="w3-bar-item w3-button; rainbow"><b>BR</b> Architects</a>
  </div>
</div>

<div class="container">
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
 
  </div>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Main Page</a></li>
	<li><a href="main.html">About</a></li>
    <li><a href="game.html">Game</a></li>
    <li><a href="credit.html">Credits</a></li>
  </ul>
</nav>

<article>
  <h1>HackGT Cat Simulator</h1>
  <p>This cat simulator is the accumulation of the combined efforts of CS-TA FIESTA in the 2017 HackGT event. Coming together to solved multiple barriers in not only learning new languages, but also working in new environemnts and facing stringent time constraints.</p>
	

  <p>We present to you this game in the hopes that it can be realized that anything can be turned into a reality with the right people with you and the motivation to learn and succeed.</p>
</article>

<footer>Copyright 2017 &copy; CS-TA FIESTA</footer>

</div>

</body>
	
</html>
